# maven-webapplication-project

./: .Jenkinsfile.swp  Dockerfile  Jenkinsfile  RCA.txt  README.md  node-pipeline.grrovy  pom.xml
dockerfiles/: FastapiDockerfile  NodeDockerfile
kubernetes/: deployment.yaml
src/main/webapp/jsps/: home.jsp
